{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/context/*": ["context/*"],
      "@/partials/*": ["partials/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"],
      "@/slices/*": ["slices/*"],
      "@/services/*": ["services/*"],
      "@/utils/*": ["utils/*"],
      "@/pages/*": ["pages/*"],
      "@/hooks/*": ["hooks/*"],
    }
  }
}
